# Snapgroup

./: build.gradle  settings.gradle  snapgroup-key.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/snapgroup2/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapgroup2/Activities/: GroupsListActivity.java  SmoothScrollActivity.java  SplashScreenActivity.java
app/src/main/java/com/snapgroup2/Adapters/: SmoothAdapter.java
app/src/main/java/com/snapgroup2/Misc/: ActivityToolsClass.java  CircleImage.java  Constants.java  InformationDialog.java  Langough.java  PublicFunctions.java
app/src/main/java/com/snapgroup2/Models/: AuthUser.java  GroupInList.java
app/src/main/java/com/snapgroup2/ServerRequests/: ApiRequests.java  Authentication.java  SingletonVolley.java
app/src/main/res/drawable/: add_black2.xml  add_new_group_icon.xml  add_white.xml  app_logo.xml  arrow_back_svg.xml  arrow_back_white.xml  arrow_colaps.xml  arrow_down_icon.xml  arrow_exapnd.xml  arrow_up.xml  attach_file_svg.xml  attach_image.xml  back_to_home_icon_svg.xml  background_with_shadow.xml  badge_circle.xml  block_icon.xml  broadcast_icon.xml  brodcast_svg.xml  button_border.xml  button_xml.xml  calendar.xml  calnder_svg.xml  cancel_icon.xml  car.xml  chat_bubble_left_group.xml  chat_bubble_right_group.xml  chat_input_border.xml  checked.xml  checked_gold.xml  checked_greeen.xml  checked_white.xml  circle_arrow.xml  circle_drawable_gray.xml  circle_drawble_blue.xml  circle_drawble_green.xml  circle_progress_white.xml  circle_shape.xml  circle_shape_blue.xml  circle_shape_green.xml  circleshape.xml  (+170 more)
app/src/main/res/layout/: activity_groups_list.xml  activity_smooth_scroll.xml  filter_search.xml  smooth_group_list_item.xml  splash_screen.xml  toolbar_actionbar_with_headerbar_grouplist.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/snapgroup2/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multicontactpicker/: build.gradle
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: MultiContactPickerActivity.java
multicontactpicker/src/main/res/drawable/: contact_selected_check_mark.xml
multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml
multicontactpicker/src/main/res/menu/: mcp_menu_main.xml
multicontactpicker/src/main/res/values/: strings.xml  styles.xml
multicontactpicker/src/main/res/values-iw/: strings.xml
