/*
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.snapgroup2"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.mancj:SlideUp-Android:2.2.1'
    compile 'ru.ztrap:RxSlideUp2:2.0.0'


    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:mediarouter-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:support-v13:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
*/
apply plugin: 'com.android.application'
android {
    // useLibrary 'org.apache.http.legacy'
    signingConfigs {
    }
    configurations {
        compile.exclude group: 'org.jetbrains', module: 'annotations'
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
            exclude group: 'org.json', module: 'json'

        }


    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.snapgroup2"
        minSdkVersion 17
        targetSdkVersion 27
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 71
        versionName "1.0.71"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '2.0'

    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {


    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven {
        url "https://jcenter.bintray.com"
    }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven() {
        url "https://maven.google.com"
    }
    maven { url "http://dl.bintray.com/arnoult-antoine/maven/" }
    maven { url "https://jitpack.io" }
    maven { url 'https://github.com/yongjhih/android-gradle-plugin.m2/raw/master/' }

    jcenter()






    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile project(":library")
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.github.ugurcany:InfiniteListView:1.1.0'
    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.9'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.github.ashishbhandari:AndroidTabbedDialog:v1.1'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'javax.mail:javax.mail-api:1.5.3'
    compile 'com.borjabravo:readmoretextview:2.1.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v13:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.akexorcist:localizationactivity:1.1.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'github.hellocsl:CursorWheelLayout:1.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    compile 'me.leolin:ShortcutBadger:1.1.18@aar'
    compile 'com.github.davidpizarro:pickerui:1.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'com.android.support:design:27.1.0'

    compile 'com.stepstone.stepper:material-stepper:4.3.1'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.github.sswierczek:android-comboseekbar:v1.2.0'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.github.tibolte:elasticdownload:1.0.+'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.android.support:mediarouter-v7:27.1.0'
    compile 'com.detectlanguage:detectlanguage:1.0.6'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.nbsp:library:1.09'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.google.firebase:firebase-core:11.4.0'
    compile 'com.victor:lib:1.0.4'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.Hitomis:CircleMenu:v1.0.0'
    compile 'com.github.mancj:SlideUp-Android:2.2.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'ru.ztrap:RxSlideUp2:2.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.appolica:flubber:1.0.1'
    compile 'com.qintong:insLoadingAnimation:1.1.0'
    compile 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    compile 'com.droidninja:filepicker:2.1.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'me.drozdzynski.library.steppers:steppers:1.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    compile('com.google.apis:google-api-services-translate:v2-rev47-1.22.0') {
        exclude group: 'com.google.guava'
    }
    compile('com.google.cloud:google-cloud-translate:0.5.0') {
        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
    }
    compile 'io.michaelrocks:libphonenumber-android:8.9.0'
    compile 'com.github.KaKaVip:Android-Flag-Kit:v0.1'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    // compile 'com.yqritc:android-scalablevideoview:1.0.4'
    compile 'cat.ereza:customactivityoncrash:2.2.0'
/*
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'*/
    compile 'com.studioidan.httpagent:httpagent:1.0.16@aar'
    compile 'com.facebook.android:facebook-android-sdk:3.19.1'
    compile 'com.jpeng:jpspringmenu:1.0.3'




    testCompile 'junit:junit:4.12'
    compile files('libs/PhotoUtil.jar')
    compile project(path: ':multicontactpicker')
}
